## Foundation of computer science project (Kiva dataset)

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
import random

## Michelle Spandri, 819362

## 1. Normalize the loan_lenders table. In the normalized table, each row must have one loan_id and one lender.

In [2]:
loans_lenders=pd.read_csv('C:\\Users\\Michelle\\Desktop\\progetto_python\\loans_lenders.csv')

In [3]:
loans_lenders.head()

   loan_id                                            lenders
0   483693  muc888, sam4326, camaran3922, lachheb1865, reb...
1   483738  muc888, nora3555, williammanashi, barbara5610,...
2   485000  muc888, terrystl, richardandsusan8352, sherri4...
3   486087  muc888, james5068, rudi5955, daniel9859, don92...
4   534428  muc888, niki3008, teresa9174, mike4896, david7...

creo una lista dei lenders per individuare il numero di lenders per ogni riga

In [4]:
loans_lenders['lenders2']=loans_lenders['lenders'].str.split(pat=',')

In [5]:
loans_lenders.head()

,loan_id,lenders,lenders2
0,483693,"muc888, sam4326, camaran3922, lachheb1865, reb...","[muc888, sam4326, camaran3922, lachheb1865,..."
1,483738,"muc888, nora3555, williammanashi, barbara5610,...","[muc888, nora3555, williammanashi, barbara5..."
2,485000,"muc888, terrystl, richardandsusan8352, sherri4...","[muc888, terrystl, richardandsusan8352, she..."
3,486087,"muc888, james5068, rudi5955, daniel9859, don92...","[muc888, james5068, rudi5955, daniel9859, ..."
4,534428,"muc888, niki3008, teresa9174, mike4896, david7...","[muc888, niki3008, teresa9174, mike4896, d..."

crea una lista contenente le lunghezze di ogni lista della colonna lenders2 (per vedere quanti lenders sono presenti per ogni loan_id)

In [6]:
lunghezze=[len(x) for x in loans_lenders['lenders2']]
#lunghezze

inserisco in una lista tutti i loan_id

In [7]:
loan_id=[x for x in loans_lenders['loan_id']]
#loan_id

inserisco in una lista tutti i lender che si trovano in una lista di liste

In [8]:
lenders=[item for elem in loans_lenders['lenders2'] for item in elem]
#lenders

creo un dataframe in cui ad ogni loan_id corrisponde il numero di lenders

In [9]:
nuovo=pd.DataFrame({'lunghezze':lunghezze,'loan_id':loan_id})
nuovo.head()

   lunghezze  loan_id
0         40   483693
1         15   483738
2         15   485000
3         13   486087
4         19   534428

creo una lista in cui ogni loan_id compare tante volte quanti sono i rispettivi lenders

In [10]:
nuovo['loan_id2']=nuovo.apply(lambda row: [row['loan_id']]*row['lunghezze'],axis=1)

In [11]:
nuovo.head()

   lunghezze  loan_id                                           loan_id2
0         40   483693  [483693, 483693, 483693, 483693, 483693, 48369...
1         15   483738  [483738, 483738, 483738, 483738, 483738, 48373...
2         15   485000  [485000, 485000, 485000, 485000, 485000, 48500...
3         13   486087  [486087, 486087, 486087, 486087, 486087, 48608...
4         19   534428  [534428, 534428, 534428, 534428, 534428, 53442...

inseriesco i loan_id in una singola lista in quanto si trovavano in una lista di liste

In [12]:
loan_id2=[item for elem in nuovo['loan_id2'] for item in elem]
#loan_id2

creo un dataframe in cui tutti i loan_id si ripetono tante volte quanti sono i lenders e i rispettivi lenders

In [13]:
normalize=pd.DataFrame({'loan_id':loan_id2,'lenders':lenders})
normalize.head()

   loan_id       lenders
0   483693        muc888
1   483693       sam4326
2   483693   camaran3922
3   483693   lachheb1865
4   483693   rebecca3499

## 2. For each loan, add a column duration corresponding to the number of days between the disburse time and the planned expiration time. If any of those two dates is missing, also the duration must be missing.

In [14]:
loans=pd.read_csv('C:\\Users\\Michelle\\Desktop\\progetto_python\\loans.csv')

In [15]:
loans.head()

,loan_id,loan_name,original_language,description,description_translated,funded_amount,loan_amount,status,activity_name,sector_name,...,raised_time,lender_term,num_lenders_total,num_journal_entries,num_bulk_entries,tags,borrower_genders,borrower_pictured,repayment_interval,distribution_model
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125.0,125.0,funded,General Store,Retail,...,2014-01-15 04:48:22.000 +0000,7.0,3,2,1,NaN,female,true,irregular,field_partner
1,657259,Idalia Marizza,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...",400.0,400.0,funded,Used Clothing,Clothing,...,2014-02-25 06:42:06.000 +0000,8.0,11,2,1,NaN,female,true,monthly,field_partner
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400.0,400.0,funded,General Store,Retail,...,2014-01-24 23:06:18.000 +0000,14.0,16,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",female,true,monthly,field_partner
3,659347,Gulmira,Russian,"Гулмире 36 лет, замужем, вместе с супругом вос...",Gulmira is 36 years old and married. She and ...,625.0,625.0,funded,Farming,Agriculture,...,2014-01-22 05:29:28.000 +0000,14.0,21,2,1,user_favorite,female,true,monthly,field_partner
4,656933,Ricky\t,English,Ricky is a farmer who currently cultivates his...,NaN,425.0,425.0,funded,Farming,Agriculture,...,2014-01-14 17:29:27.000 +0000,7.0,15,2,1,"#Animals, #Eco-friendly, #Sustainable Ag",male,true,bullet,field_partner

per vedere i nomi delle colonne

In [16]:
column_names=list(loans)
column_names

['loan_id',
 'loan_name',
 'original_language',
 'description',
 'description_translated',
 'funded_amount',
 'loan_amount',
 'status',
 'activity_name',
 'sector_name',
 'loan_use',
 'country_code',
 'country_name',
 'town_name',
 'currency_policy',
 'currency_exchange_coverage_rate',
 'currency',
 'partner_id',
 'posted_time',
 'planned_expiration_time',
 'disburse_time',
 'raised_time',
 'lender_term',
 'num_lenders_total',
 'num_journal_entries',
 'num_bulk_entries',
 'tags',
 'borrower_genders',
 'borrower_pictured',
 'repayment_interval',
 'distribution_model']

riporto le date nel formato datetime

In [17]:
loans['disburse_time']=pd.to_datetime(loans['disburse_time'])
loans['planned_expiration_time']=pd.to_datetime(loans['planned_expiration_time'])

controllo se sono presenti valori nulli per gli attributi disburse time e planned expiration time (sono presenti valori nulli e quindi alcune differenze saranno nulle)

In [18]:
print(loans['disburse_time'].isnull().any())
print(loans['planned_expiration_time'].isnull().any())

True
True

calcolo il valore assoluto della differenza

In [19]:
loans['duration']=abs(loans['disburse_time']-loans['planned_expiration_time'])

In [20]:
loans[['loan_id','duration']].head()

   loan_id         duration
0   657307 53 days 19:30:06
1   657259 96 days 14:25:07
2   658010 37 days 13:10:05
3   659347 34 days 19:10:02
4   656933 57 days 22:10:02

## 3. Find the lenders that have funded at least twice.

In [21]:
normalize.head()

   loan_id       lenders
0   483693        muc888
1   483693       sam4326
2   483693   camaran3922
3   483693   lachheb1865
4   483693   rebecca3499

controllo se sono presenti valori nulli

In [22]:
normalize.isnull().any()

loan_id    False
lenders    False
dtype: bool

calcolo il numero di prestiti di ogni lender

In [23]:
lenders2=normalize.groupby('lenders',as_index=False).count()[['loan_id','lenders']]
lenders2.columns=['number_of_loans','lenders']
lenders2.head()

   number_of_loans          lenders
0               39              000
1               39            00000
2               70             0002
3                1         00mike00
4               71   0101craign0101

estraggo i lenders che hanno finanziato almeno 2 prestiti

In [24]:
lenders2[lenders2['number_of_loans']>=2].head()

   number_of_loans          lenders
0               39              000
1               39            00000
2               70             0002
4               71   0101craign0101
5                4          0132575

## 4. For each country, compute how many loans have involved that country as borrowers.

In [25]:
loans.head()

,loan_id,loan_name,original_language,description,description_translated,funded_amount,loan_amount,status,activity_name,sector_name,...,lender_term,num_lenders_total,num_journal_entries,num_bulk_entries,tags,borrower_genders,borrower_pictured,repayment_interval,distribution_model,duration
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125.0,125.0,funded,General Store,Retail,...,7.0,3,2,1,NaN,female,true,irregular,field_partner,53 days 19:30:06
1,657259,Idalia Marizza,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...",400.0,400.0,funded,Used Clothing,Clothing,...,8.0,11,2,1,NaN,female,true,monthly,field_partner,96 days 14:25:07
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400.0,400.0,funded,General Store,Retail,...,14.0,16,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",female,true,monthly,field_partner,37 days 13:10:05
3,659347,Gulmira,Russian,"Гулмире 36 лет, замужем, вместе с супругом вос...",Gulmira is 36 years old and married. She and ...,625.0,625.0,funded,Farming,Agriculture,...,14.0,21,2,1,user_favorite,female,true,monthly,field_partner,34 days 19:10:02
4,656933,Ricky\t,English,Ricky is a farmer who currently cultivates his...,NaN,425.0,425.0,funded,Farming,Agriculture,...,7.0,15,2,1,"#Animals, #Eco-friendly, #Sustainable Ag",male,true,bullet,field_partner,57 days 22:10:02

In [26]:
list(loans)

['loan_id',
 'loan_name',
 'original_language',
 'description',
 'description_translated',
 'funded_amount',
 'loan_amount',
 'status',
 'activity_name',
 'sector_name',
 'loan_use',
 'country_code',
 'country_name',
 'town_name',
 'currency_policy',
 'currency_exchange_coverage_rate',
 'currency',
 'partner_id',
 'posted_time',
 'planned_expiration_time',
 'disburse_time',
 'raised_time',
 'lender_term',
 'num_lenders_total',
 'num_journal_entries',
 'num_bulk_entries',
 'tags',
 'borrower_genders',
 'borrower_pictured',
 'repayment_interval',
 'distribution_model',
 'duration']

effettuo questo controllo per capire che il country_name è il nome del paese che prende a prestito

In [27]:
print(loans['description'][0])
print(loans['country_name'][0])

Aivy, 21 years of age, is single and lives in Ozamiz City, Misamis Occidental, Philippines. To help her parents meet their financial needs, she invests in a small sari-sari business (variety store). Her parents are thankful to her because of the things she has done for the family.\r\n\r\nIn the year 2013, Aivy became a member of PMPC. She believes that the institution can provide her financial assistance to access the loan amount of 5,000 PHP to buy additional inventories for her sari-sari store business. She is thankful to the cooperative in supporting her to grow in the small business she started.
Philippines

controllo se sono presenti valori nulli per gli attributi loan_amount e country_name

In [28]:
print(loans['loan_amount'].isnull().any())
print(loans['country_name'].isnull().any())

False
False

controllo che non siano presenti valori=0 per l'attributo loan_amount in quanto sto considerando i paesi che prendono a prestito

In [29]:
loans[loans['loan_amount']==0]

Empty DataFrame
Columns: [loan_id, loan_name, original_language, description, description_translated, funded_amount, loan_amount, status, activity_name, sector_name, loan_use, country_code, country_name, town_name, currency_policy, currency_exchange_coverage_rate, currency, partner_id, posted_time, planned_expiration_time, disburse_time, raised_time, lender_term, num_lenders_total, num_journal_entries, num_bulk_entries, tags, borrower_genders, borrower_pictured, repayment_interval, distribution_model, duration]
Index: []

[0 rows x 32 columns]

In [30]:
total_loan=loans.groupby('country_name', as_index=False).count()[['loan_id', 'country_name']]
total_loan.rename(columns={'loan_id':'total_loan'}, inplace=True)
total_loan.head()

   total_loan country_name
0        2337  Afghanistan
1        3075      Albania
2       13952      Armenia
3       10172   Azerbaijan
4         218       Belize

## 5. For each country, compute the overall amount of money borrowed.

In [31]:
total_amount=loans.groupby('country_name',as_index=False).sum()[['loan_amount','country_name']]
total_amount.head()

   loan_amount country_name
0    1967950.0  Afghanistan
1    4307350.0      Albania
2   22950475.0      Armenia
3   14784625.0   Azerbaijan
4     150175.0       Belize

## 6. Like the previous point, but expressed as a percentage of the overall amount lent.

calcolo il totale dei prestiti

In [32]:
total=total_amount['loan_amount'].sum()
total

1181437300.0

calcolo la percentuale

In [33]:
total_amount['percentage']=total_amount['loan_amount']*100/total

In [34]:
total_amount.head()

   loan_amount country_name  percentage
0    1967950.0  Afghanistan    0.166573
1    4307350.0      Albania    0.364586
2   22950475.0      Armenia    1.942589
3   14784625.0   Azerbaijan    1.251410
4     150175.0       Belize    0.012711

## 7. Like the three previous points, but split for each year (with respect to disburse time).

In [35]:
loans.head()

,loan_id,loan_name,original_language,description,description_translated,funded_amount,loan_amount,status,activity_name,sector_name,...,lender_term,num_lenders_total,num_journal_entries,num_bulk_entries,tags,borrower_genders,borrower_pictured,repayment_interval,distribution_model,duration
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125.0,125.0,funded,General Store,Retail,...,7.0,3,2,1,NaN,female,true,irregular,field_partner,53 days 19:30:06
1,657259,Idalia Marizza,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...",400.0,400.0,funded,Used Clothing,Clothing,...,8.0,11,2,1,NaN,female,true,monthly,field_partner,96 days 14:25:07
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400.0,400.0,funded,General Store,Retail,...,14.0,16,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",female,true,monthly,field_partner,37 days 13:10:05
3,659347,Gulmira,Russian,"Гулмире 36 лет, замужем, вместе с супругом вос...",Gulmira is 36 years old and married. She and ...,625.0,625.0,funded,Farming,Agriculture,...,14.0,21,2,1,user_favorite,female,true,monthly,field_partner,34 days 19:10:02
4,656933,Ricky\t,English,Ricky is a farmer who currently cultivates his...,NaN,425.0,425.0,funded,Farming,Agriculture,...,7.0,15,2,1,"#Animals, #Eco-friendly, #Sustainable Ag",male,true,bullet,field_partner,57 days 22:10:02

trasformo le dati in formato datetime e straggo l'anno

In [36]:
loans['disburse_time']=pd.to_datetime(loans['disburse_time'],format='%Y-%m-%d %H:%M:%S',errors='coerce')
loans['year']=loans['disburse_time'].dt.year

controllo se sono presenti valori nulli per l'attributo year

In [37]:
print(loans['year'].isnull().any())

True

elimino tutte le righe in cui year è nullo

In [38]:
loans2 = loans[np.isfinite(loans['year'])]
loans2.head()

,loan_id,loan_name,original_language,description,description_translated,funded_amount,loan_amount,status,activity_name,sector_name,...,num_lenders_total,num_journal_entries,num_bulk_entries,tags,borrower_genders,borrower_pictured,repayment_interval,distribution_model,duration,year
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125.0,125.0,funded,General Store,Retail,...,3,2,1,NaN,female,true,irregular,field_partner,53 days 19:30:06,2013.0
1,657259,Idalia Marizza,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...",400.0,400.0,funded,Used Clothing,Clothing,...,11,2,1,NaN,female,true,monthly,field_partner,96 days 14:25:07,2013.0
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400.0,400.0,funded,General Store,Retail,...,16,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",female,true,monthly,field_partner,37 days 13:10:05,2014.0
3,659347,Gulmira,Russian,"Гулмире 36 лет, замужем, вместе с супругом вос...",Gulmira is 36 years old and married. She and ...,625.0,625.0,funded,Farming,Agriculture,...,21,2,1,user_favorite,female,true,monthly,field_partner,34 days 19:10:02,2014.0
4,656933,Ricky\t,English,Ricky is a farmer who currently cultivates his...,NaN,425.0,425.0,funded,Farming,Agriculture,...,15,2,1,"#Animals, #Eco-friendly, #Sustainable Ag",male,true,bullet,field_partner,57 days 22:10:02,2013.0

In [39]:
pd.options.mode.chained_assignment = None

le date sono in formato float quindi le trasformo in formato int

In [40]:
loans2['year']=loans2['year'].astype(int)

Numero di prestiti che hanno coinvolto ogni paese come finanziatore

In [41]:
total_loan2=loans2.groupby(['country_name','year'],as_index=False).count()[['loan_id','country_name','year']]
total_loan2.rename(columns={'loan_id':'total_loan'}, inplace=True)
total_loan2.head()

   total_loan country_name  year
0         408  Afghanistan  2007
1         370  Afghanistan  2008
2         678  Afghanistan  2009
3         632  Afghanistan  2010
4         247  Afghanistan  2011

In [42]:
total_amount2=loans2.groupby(['country_name','year'],as_index=False).sum()[['loan_amount','country_name','year']]
total_amount2.head()

   loan_amount country_name  year
0     194975.0  Afghanistan  2007
1     365375.0  Afghanistan  2008
2     585125.0  Afghanistan  2009
3     563350.0  Afghanistan  2010
4     245125.0  Afghanistan  2011

In [43]:
total2=total_amount2['loan_amount'].sum()
total2

1170496550.0

In [44]:
total_amount2['percentage']=total_amount2['loan_amount']*100/total2
total_amount2.head()

   loan_amount country_name  year  percentage
0     194975.0  Afghanistan  2007    0.016657
1     365375.0  Afghanistan  2008    0.031215
2     585125.0  Afghanistan  2009    0.049989
3     563350.0  Afghanistan  2010    0.048129
4     245125.0  Afghanistan  2011    0.020942

## 8. For each lender, compute the overall amount of money lent. For each loan that has more than one lender, you must assume that all lenders contributed the same amount.

In [45]:
loans.head()

,loan_id,loan_name,original_language,description,description_translated,funded_amount,loan_amount,status,activity_name,sector_name,...,num_lenders_total,num_journal_entries,num_bulk_entries,tags,borrower_genders,borrower_pictured,repayment_interval,distribution_model,duration,year
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125.0,125.0,funded,General Store,Retail,...,3,2,1,NaN,female,true,irregular,field_partner,53 days 19:30:06,2013.0
1,657259,Idalia Marizza,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...",400.0,400.0,funded,Used Clothing,Clothing,...,11,2,1,NaN,female,true,monthly,field_partner,96 days 14:25:07,2013.0
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400.0,400.0,funded,General Store,Retail,...,16,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",female,true,monthly,field_partner,37 days 13:10:05,2014.0
3,659347,Gulmira,Russian,"Гулмире 36 лет, замужем, вместе с супругом вос...",Gulmira is 36 years old and married. She and ...,625.0,625.0,funded,Farming,Agriculture,...,21,2,1,user_favorite,female,true,monthly,field_partner,34 days 19:10:02,2014.0
4,656933,Ricky\t,English,Ricky is a farmer who currently cultivates his...,NaN,425.0,425.0,funded,Farming,Agriculture,...,15,2,1,"#Animals, #Eco-friendly, #Sustainable Ag",male,true,bullet,field_partner,57 days 22:10:02,2013.0

In [46]:
nuovo.head()

   lunghezze  loan_id                                           loan_id2
0         40   483693  [483693, 483693, 483693, 483693, 483693, 48369...
1         15   483738  [483738, 483738, 483738, 483738, 483738, 48373...
2         15   485000  [485000, 485000, 485000, 485000, 485000, 48500...
3         13   486087  [486087, 486087, 486087, 486087, 486087, 48608...
4         19   534428  [534428, 534428, 534428, 534428, 534428, 53442...

eseguo la seguente integrazione per individuare per ogni loan_id oltre alla lungezza (ossia il numero di lenders) anche il loan_amount

In [47]:
merged=pd.merge(nuovo,loans[['loan_id','loan_amount']],on='loan_id')
merged.head()

,lunghezze,loan_id,loan_id2,loan_amount
0,40,483693,"[483693, 483693, 483693, 483693, 483693, 48369...",1225.0
1,15,483738,"[483738, 483738, 483738, 483738, 483738, 48373...",500.0
2,15,485000,"[485000, 485000, 485000, 485000, 485000, 48500...",725.0
3,13,486087,"[486087, 486087, 486087, 486087, 486087, 48608...",400.0
4,19,534428,"[534428, 534428, 534428, 534428, 534428, 53442...",625.0

divido il l'attributo loan_amount per il numero di lenders in modo da individuare il loan_amount per ogni lender (utilizzo il seguente dataset in quanto il dataset normalize impiegava troppo tempo a causa di troppe righe)

In [48]:
merged['real_amount']=merged.apply(lambda row: row['loan_amount']/row['lunghezze'],axis=1)

In [49]:
merged.head()

,lunghezze,loan_id,loan_id2,loan_amount,real_amount
0,40,483693,"[483693, 483693, 483693, 483693, 483693, 48369...",1225.0,30.625000
1,15,483738,"[483738, 483738, 483738, 483738, 483738, 48373...",500.0,33.333333
2,15,485000,"[485000, 485000, 485000, 485000, 485000, 48500...",725.0,48.333333
3,13,486087,"[486087, 486087, 486087, 486087, 486087, 48608...",400.0,30.769231
4,19,534428,"[534428, 534428, 534428, 534428, 534428, 53442...",625.0,32.894737

eseguo la seguente integrazione per individuare il nome dei lenders

In [50]:
merged2=pd.merge(merged[['loan_id','real_amount']],normalize,on='loan_id')

In [51]:
merged2.head()

   loan_id  real_amount       lenders
0   483693       30.625        muc888
1   483693       30.625       sam4326
2   483693       30.625   camaran3922
3   483693       30.625   lachheb1865
4   483693       30.625   rebecca3499

eseguo la somma dei real_amount per ogni lender

In [52]:
real_amount=merged2.groupby('lenders',as_index=False).sum()[['real_amount','lenders']]
real_amount.head()

   real_amount          lenders
0  1672.618411              000
1  1380.693644            00000
2  2472.563566             0002
3    52.631579         00mike00
4  2623.565117   0101craign0101

## 9. For each country, compute the difference between the overall amount of money lent and the overall amount of money borrowed. Since the country of the lender is often unknown, you can assume that the true distribution among the countries is the same as the one computed from the rows where the country is known.

In [53]:
loans.head()

,loan_id,loan_name,original_language,description,description_translated,funded_amount,loan_amount,status,activity_name,sector_name,...,num_lenders_total,num_journal_entries,num_bulk_entries,tags,borrower_genders,borrower_pictured,repayment_interval,distribution_model,duration,year
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125.0,125.0,funded,General Store,Retail,...,3,2,1,NaN,female,true,irregular,field_partner,53 days 19:30:06,2013.0
1,657259,Idalia Marizza,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...",400.0,400.0,funded,Used Clothing,Clothing,...,11,2,1,NaN,female,true,monthly,field_partner,96 days 14:25:07,2013.0
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400.0,400.0,funded,General Store,Retail,...,16,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",female,true,monthly,field_partner,37 days 13:10:05,2014.0
3,659347,Gulmira,Russian,"Гулмире 36 лет, замужем, вместе с супругом вос...",Gulmira is 36 years old and married. She and ...,625.0,625.0,funded,Farming,Agriculture,...,21,2,1,user_favorite,female,true,monthly,field_partner,34 days 19:10:02,2014.0
4,656933,Ricky\t,English,Ricky is a farmer who currently cultivates his...,NaN,425.0,425.0,funded,Farming,Agriculture,...,15,2,1,"#Animals, #Eco-friendly, #Sustainable Ag",male,true,bullet,field_partner,57 days 22:10:02,2013.0

In [54]:
#loans['country_code'].head()

In [55]:
#loans['loan_amount'].head()

In [56]:
lenders=pd.read_csv('C:\\Users\\Michelle\\Desktop\\progetto_python\\lenders.csv')

In [57]:
lenders.head()

,permanent_name,display_name,city,state,country_code,member_since,occupation,loan_because,loan_purchase_num,invited_by,num_invited
0,qian3013,Qian,NaN,NaN,NaN,1461300457,NaN,NaN,1.0,NaN,0
1,reena6733,Reena,NaN,NaN,NaN,1461300634,NaN,NaN,9.0,NaN,0
2,mai5982,Mai,NaN,NaN,NaN,1461300853,NaN,NaN,NaN,NaN,0
3,andrew86079135,Andrew,NaN,NaN,NaN,1461301091,NaN,NaN,5.0,Peter Tan,0
4,nguyen6962,Nguyen,NaN,NaN,NaN,1461301154,NaN,NaN,NaN,NaN,0

analizzo la distribuzione dei paesi per le righe in cui i valori di country_code non sono nulli

In [58]:
s = lenders.country_code.value_counts(normalize=True)
print(s)

US    0.664330
CA    0.076325
GB    0.043097
AU    0.041664
DE    0.017975
        ...
TF    0.000001
MS    0.000001
NU    0.000001
GW    0.000001
KM    0.000001
Name: country_code, Length: 234, dtype: float64

sulla base della distribuzione di ciascun paese (usata per il parametro p) e la dimensione necessaria (len(lenders[missing])) vengono completati in modo casuale i valori mancanti

In [59]:
random.seed(9999)
missing = lenders['country_code'].isnull()
#vengono aggiornati solo i valori mancanti
#s.index indica i paesi
#s.values indica la distribuzione di ciascun paese
lenders.loc[missing,'country_code'] = np.random.choice(s.index, size=len(lenders[missing]),p=s.values)

controllo se non sono più presenti valori nulli

In [60]:
lenders['country_code'].isnull().values.any()

False

In [61]:
#lenders['country_code'].head()

eseguo la seguente integrazione per individuare per ogni paese l'ammontare prestato

In [62]:
lender_amount=pd.merge(lenders[['permanent_name','country_code']],real_amount,left_on='permanent_name',right_on='lenders')

In [63]:
lender_amount.head()

        permanent_name country_code  real_amount              lenders
0           naresh2074           US    63.687783           naresh2074
1          jinxian2217           GB    77.777778          jinxian2217
2         sreedevi9583           GB    32.500000         sreedevi9583
3       nicole98153893           VN    50.000000       nicole98153893
4  prashankpradeep8456           US    30.000000  prashankpradeep8456

effettuo la somma dell'ammontare di denaro prestato per ogni paese

In [64]:
lender_amount2=lender_amount.groupby('country_code',as_index=False).sum()[['real_amount','country_code']]
lender_amount2.columns=['money_lent','country_code']
lender_amount2.head()

      money_lent country_code
0     148.484848           AD
1  134894.285993           AE
2    9506.310972           AF
3    1448.665836           AL
4   42861.813653           AM

seleziono dal dataset loans soltanto le colonne che mi interessano

In [65]:
borrower_amount=loans[['country_code','loan_amount']]
borrower_amount.head()

  country_code  loan_amount
0           PH        125.0
1           HN        400.0
2           PK        400.0
3           KG        625.0
4           PH        425.0

anche nel dataset borrower_amount sono presenti valori nulli per l'attributo country_code, ma essendo una percentuale molto bassa, effettuo la scelta di eliminare tutte le righe in cui sono presenti tali valori nulli

In [66]:
borrower_amount['country_code'].isnull().sum()*100/borrower_amount.shape[0]

0.0006339782770865458

In [67]:
borrower_amount=borrower_amount.dropna(axis=0, subset=['country_code'])

controllo se non sono più presenti valori nulli

In [68]:
borrower_amount['country_code'].isnull().any()

False

effettuo la somma dell'ammontare preso a prestito per ogni paese

In [69]:
borrower_amount2=borrower_amount.groupby('country_code',as_index=False).sum()[['loan_amount','country_code']]
borrower_amount2.columns=['money_borrowed','country_code']
borrower_amount2.head()

   money_borrowed country_code
0       1967950.0           AF
1       4307350.0           AL
2      22950475.0           AM
3      14784625.0           AZ
4        477250.0           BA

eseguo l'integrazione dei dataset dei soldi prestati e dei soldi presi a prestito per ogni stato

In [70]:
difference=pd.merge(borrower_amount2,lender_amount2,on='country_code')
difference.head()

   money_borrowed country_code    money_lent
0       1967950.0           AF   9506.310972
1       4307350.0           AL   1448.665836
2      22950475.0           AM  42861.813653
3      14784625.0           AZ   1397.387312
4        477250.0           BA   6649.093743

calcolo la differenza

In [71]:
difference['difference']=difference['money_lent']-difference['money_borrowed']
difference=difference[['country_code','difference']]

In [72]:
difference.head()

  country_code    difference
0           AF -1.958444e+06
1           AL -4.305901e+06
2           AM -2.290761e+07
3           AZ -1.478323e+07
4           BA -4.706009e+05

## 10. Which country has the highest ratio between the difference computed at the previous point and the population?

In [73]:
country_stats=pd.read_csv('C:\\Users\\Michelle\\Desktop\\progetto_python\\country_stats.csv')

In [74]:
country_stats.head()

,country_name,country_code,country_code3,continent,region,population,population_below_poverty_line,hdi,life_expectancy,expected_years_of_schooling,mean_years_of_schooling,gni,kiva_country_name
0,India,IN,IND,Asia,Southern Asia,1339180127,21.9,0.623559,68.322,11.696590,6.298834,5663.474799,India
1,Nigeria,NG,NGA,Africa,Western Africa,190886311,70.0,0.527105,53.057,9.970482,6.000000,5442.901264,Nigeria
2,Mexico,MX,MEX,Americas,Central America,129163276,46.2,0.761683,76.972,13.299090,8.554985,16383.106680,Mexico
3,Pakistan,PK,PAK,Asia,Southern Asia,197015955,29.5,0.550354,66.365,8.106910,5.089460,5031.173074,Pakistan
4,Bangladesh,BD,BGD,Asia,Southern Asia,164669751,31.5,0.578824,71.985,10.178706,5.241577,3341.490722,Bangladesh

eseguo l'integrazione tra il dataset delle differenze calcolate al punto precedente e il dataset in cui si trova l'attributo population

In [75]:
ratio=pd.merge(country_stats[['country_code','population']],difference,on='country_code')
ratio.head()

  country_code  population    difference
0           IN  1339180127 -8.842472e+06
1           NG   190886311 -7.741475e+06
2           MX   129163276 -2.500977e+07
3           PK   197015955 -2.497566e+07
4           US   324459463  8.242576e+06

controllo se sono presenti valori nulli

In [76]:
print(ratio['population'].isnull().any())
print(ratio['difference'].isnull().any())

False
False

calcolo il tasso

In [77]:
ratio['ratio']=ratio['difference']/ratio['population']
ratio.head()

  country_code  population    difference     ratio
0           IN  1339180127 -8.842472e+06 -0.006603
1           NG   190886311 -7.741475e+06 -0.040555
2           MX   129163276 -2.500977e+07 -0.193629
3           PK   197015955 -2.497566e+07 -0.126770
4           US   324459463  8.242576e+06  0.025404

riporto il nome del paese con il più alto tasso

In [78]:
ratio.loc[ratio['ratio'].idxmax()]['country_code']

'CA'

In [79]:
ratio[ratio['country_code']=='LS']

   country_code  population     difference     ratio
64           LS     2233339 -516337.222222 -0.231195

Canada

## 11. Which country has the highest ratio between the difference computed at point 9 and the population that is not below the poverty line?

In [80]:
country_stats.head()

,country_name,country_code,country_code3,continent,region,population,population_below_poverty_line,hdi,life_expectancy,expected_years_of_schooling,mean_years_of_schooling,gni,kiva_country_name
0,India,IN,IND,Asia,Southern Asia,1339180127,21.9,0.623559,68.322,11.696590,6.298834,5663.474799,India
1,Nigeria,NG,NGA,Africa,Western Africa,190886311,70.0,0.527105,53.057,9.970482,6.000000,5442.901264,Nigeria
2,Mexico,MX,MEX,Americas,Central America,129163276,46.2,0.761683,76.972,13.299090,8.554985,16383.106680,Mexico
3,Pakistan,PK,PAK,Asia,Southern Asia,197015955,29.5,0.550354,66.365,8.106910,5.089460,5031.173074,Pakistan
4,Bangladesh,BD,BGD,Asia,Southern Asia,164669751,31.5,0.578824,71.985,10.178706,5.241577,3341.490722,Bangladesh

controllo se sono presenti valori nulli

In [81]:
print(country_stats['population_below_poverty_line'].isnull().any())

True

calcolo il numero di persone non sotto alla linea di povertà

In [82]:
country_stats['not_poor_population']=country_stats['population']-(country_stats['population_below_poverty_line']*country_stats['population']/100)

elimino i valori nulli

In [83]:
country_stats2= country_stats[np.isfinite(country_stats['not_poor_population'])]

In [84]:
country_stats2.head()

,country_name,country_code,country_code3,continent,region,population,population_below_poverty_line,hdi,life_expectancy,expected_years_of_schooling,mean_years_of_schooling,gni,kiva_country_name,not_poor_population
0,India,IN,IND,Asia,Southern Asia,1339180127,21.9,0.623559,68.322,11.696590,6.298834,5663.474799,India,1.045900e+09
1,Nigeria,NG,NGA,Africa,Western Africa,190886311,70.0,0.527105,53.057,9.970482,6.000000,5442.901264,Nigeria,5.726589e+07
2,Mexico,MX,MEX,Americas,Central America,129163276,46.2,0.761683,76.972,13.299090,8.554985,16383.106680,Mexico,6.948984e+07
3,Pakistan,PK,PAK,Asia,Southern Asia,197015955,29.5,0.550354,66.365,8.106910,5.089460,5031.173074,Pakistan,1.388962e+08
4,Bangladesh,BD,BGD,Asia,Southern Asia,164669751,31.5,0.578824,71.985,10.178706,5.241577,3341.490722,Bangladesh,1.127988e+08

In [85]:
ratio2=pd.merge(country_stats2[['country_code','not_poor_population']],difference,on='country_code')
ratio2.head()

  country_code  not_poor_population    difference
0           IN         1.045900e+09 -8.842472e+06
1           NG         5.726589e+07 -7.741475e+06
2           MX         6.948984e+07 -2.500977e+07
3           PK         1.388962e+08 -2.497566e+07
4           US         2.754661e+08  8.242576e+06

In [86]:
ratio2['ratio']=ratio2['difference']/ratio2['not_poor_population']

In [87]:
ratio2.head()

  country_code  not_poor_population    difference     ratio
0           IN         1.045900e+09 -8.842472e+06 -0.008454
1           NG         5.726589e+07 -7.741475e+06 -0.135185
2           MX         6.948984e+07 -2.500977e+07 -0.359905
3           PK         1.388962e+08 -2.497566e+07 -0.179815
4           US         2.754661e+08  8.242576e+06  0.029922

In [88]:
ratio.loc[ratio2['ratio'].idxmax()]['country_code']

'CA'

Canada

## 12. For each year, compute the total amount of loans. Each loan that has planned expiration time and disburse time in different years must have its amount distributed proportionally to the number of days in each year. For example, a loan with disburse time December 1st, 2016, planned expiration time January 30th 2018, and amount 5000USD has an amount of 5000USD * 31 / (31+365+30) = 363.85 for 2016, 5000USD * 365 / (31+365+30) = 4284.04 for 2017, and 5000USD * 30 / (31+365+30) = 352.11 for 2018.

In [89]:
list(loans)

['loan_id',
 'loan_name',
 'original_language',
 'description',
 'description_translated',
 'funded_amount',
 'loan_amount',
 'status',
 'activity_name',
 'sector_name',
 'loan_use',
 'country_code',
 'country_name',
 'town_name',
 'currency_policy',
 'currency_exchange_coverage_rate',
 'currency',
 'partner_id',
 'posted_time',
 'planned_expiration_time',
 'disburse_time',
 'raised_time',
 'lender_term',
 'num_lenders_total',
 'num_journal_entries',
 'num_bulk_entries',
 'tags',
 'borrower_genders',
 'borrower_pictured',
 'repayment_interval',
 'distribution_model',
 'duration',
 'year']

considero solo il caso in cui planned_expiration_time è maggiore o uguale a disburse_time e elimino i valori nulli

In [90]:
loans['planned_expiration_time']=pd.to_datetime(loans['planned_expiration_time'],format='%Y-%m-%d %H:%M:%S',errors='coerce')
loans['disburse_time']=pd.to_datetime(loans['disburse_time'],format='%Y-%m-%d %H:%M:%S',errors='coerce')
#considero solo i casi in cui expiration è maggiore o uguale a disburse
loans=loans.loc[(loans['planned_expiration_time']>=loans['disburse_time'])]
#elimino i valori nulli
loans=loans[np.isfinite((loans['planned_expiration_time'])&(loans['disburse_time']))]
loans[['planned_expiration_time','disburse_time','loan_amount']].head()

    planned_expiration_time             disburse_time  loan_amount
0 2014-02-14 03:30:06+00:00 2013-12-22 08:00:00+00:00        125.0
1 2014-03-26 22:25:07+00:00 2013-12-20 08:00:00+00:00        400.0
2 2014-02-15 21:10:05+00:00 2014-01-09 08:00:00+00:00        400.0
3 2014-02-21 03:10:02+00:00 2014-01-17 08:00:00+00:00        625.0
4 2014-02-13 06:10:02+00:00 2013-12-17 08:00:00+00:00        425.0

In [91]:
diz={}
for (expiration, disburse, amount) in zip(loans['planned_expiration_time'],loans['disburse_time'], loans['loan_amount']):
    year_expiration=int(expiration.year)
    year_disburse=int(disburse.year)
    difference=(expiration-disburse).days
    if year_expiration == year_disburse:
        if year_expiration in diz:
            diz[year_expiration]+=amount
        else:
            diz[year_expiration]=amount
    else:
        #.item serve per estrarre solo il numero
        #freq='D' per calendar day frequency
        days_in_first_year = 365-disburse.dayofyear
        ris=amount*days_in_first_year/difference
        if year_disburse in diz:
            diz[year_disburse]+=ris
        else:
            diz[year_disburse]=ris
        days_in_last_year =expiration.dayofyear
        ris2=amount*days_in_last_year/difference
        if year_expiration in diz:
            diz[year_expiration]+=ris2
        else:
            diz[year_expiration]=ris2
        if (year_expiration-year_disburse)>1:
            ris3=365*amount/difference
            for year in range(year_disburse,year_expiration):
                if year in diz:
                    diz[year]+=ris3
                else:
                    diz[year]=ris3
print(diz)

{2013: 123585355.29227056, 2014: 150773813.413264, 2015: 155311328.3887516, 2012: 112861799.50638503, 2016: 153714704.14773694, 2017: 165565545.62687537, 2018: 5110348.3459458295, 2011: 638648.4889400697}